{
  "name": "angular2-cool-infinite-grid",
  "version": "1.4.1",
  "description": "Cool Infinite Grid for angular",
  "main": "index.js",
  "typings": "index.d.ts",
  "peerDependencies": {
    "@angular/core": "^5.2.5",
    "rxjs": "^5.5.6"
  },
  "devDependencies": {
    "@angular/compiler": "^5.2.5",
    "@angular/compiler-cli": "^5.2.5",
    "@angular/platform-server": "^5.2.5",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "compile": "./node_modules/.bin/ngc",
    "copy-files": "cp ./README.md ./dist/README.md && cp ./package.json ./dist/package.json",
    "build": "npm run clean && npm run compile && npm run copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hacklone/angular2-cool-infinite-grid.git"
  },
  "keywords": [
    "angular2",
    "angular",
    "cool",
    "infinite",
    "scroll",
    "grid",
    "virtual"
  ],
  "author": "Hacklone <toakak@gmail.com>",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Hacklone/angular2-cool-infinite-grid/raw/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/Hacklone/angular2-cool-infinite-grid/issues"
  },
  "homepage": "https://github.com/Hacklone/angular2-cool-infinite-grid#readme"
}
